{
  "name": "prueba_tecnica",
  "version": "1.0.0",
  "description": "obtener los valores de las criptomonedas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crypto"
  ],
  "author": "palominodev <jeremyispapo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.2.10"
  },
  "type": "module"
}
